{
  "name": "typeorm-sample",
  "version": "0.2.3",
  "private": true,
  "scripts": {
    "start": "pm2 start process.json",
    "production": "pm2 start process.json --env production",
    "restart": "pm2 restart process.json",
    "stop": "pm2 stop process.json",
    "build": "npm run clean-app && ./node_modules/typescript/bin/tsc --outDir ./dist",
    "watch": "npm run clean-app && ./node_modules/typescript/bin/tsc --watch --outDir ./dist",
    "test": "NODE_ENV=test ./node_modules/mocha/bin/mocha --require espower-typescript/guess \"./test/**/*.ts\" --exit",
    "doc": "npm run clean-doc && ./node_modules/typedoc/bin/typedoc ./src --out ./doc --mode file --ignoreCompilerErrors",
    "clean": "npm run clean-app & npm run clean-doc",
    "clean-app": "rm -rf ./dist",
    "clean-doc": "rm -rf ./doc",
    "lint": "./node_modules/tslint/bin/tslint \"./src/**/*.ts\" \"./test/**/*.ts\""
  },
  "engines": {
    "node": ">=8.11.4"
  },
  "dependencies": {
    "@types/config": "^0.0.34",
    "@types/node": "^10.7.1",
    "@types/source-map-support": "^0.4.1",
    "body-parser": "^1.18.3",
    "config": "^2.0.1",
    "debug": "~3.1.0",
    "express": "^4.16.3",
    "js-yaml": "^3.12.0",
    "log4js": "^3.0.5",
    "multer": "^1.3.1",
    "mysql": "^2.16.0",
    "reflect-metadata": "^0.1.12",
    "routing-controllers": "^0.7.7",
    "source-map-support": "^0.5.9",
    "typedi": "^0.8.0",
    "typeorm": "^0.2.7",
    "typeorm-typedi-extensions": "0.2.1"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.5",
    "@types/power-assert": "^1.5.0",
    "@types/swagger-jsdoc": "0.0.2",
    "espower-typescript": "^9.0.0",
    "mocha": "^5.2.0",
    "node-pre-gyp": "^0.11.0",
    "pm2": "^3.0.3",
    "power-assert": "^1.6.0",
    "sqlite3": "^4.0.2",
    "swagger-jsdoc": "^3.0.2",
    "tslint": "^5.11.0",
    "typedoc": "^0.12.0",
    "typescript": "^3.0.1"
  }
}
