{
  "name": "typeorm-sample-web",
  "version": "0.2.3",
  "private": true,
  "scripts": {
    "build": "npm run clean-app && ./node_modules/webpack/bin/webpack.js",
    "watch": "npm run clean-app && ./node_modules/webpack/bin/webpack.js --watch --devtool source-map",
    "test": "NODE_ENV=test ./node_modules/mocha/bin/mocha --require espower-typescript/guess \"./test/**/*.ts\"",
    "doc": "npm run clean-doc && ./node_modules/typedoc/bin/typedoc ./public/app --ignoreCompilerErrors --out ./doc --mode file",
    "clean": "npm run clean-app & npm run clean-doc",
    "clean-app": "rm -f ./public/bundle.js ./public/bundle.js.map",
    "clean-doc": "rm -rf ./doc",
    "lint": "./node_modules/tslint/bin/tslint \"./public/app/**/*.ts\" \"./test/**/*.ts\""
  },
  "license": "MIT",
  "dependencies": {
    "@angular/common": "^6.1.4",
    "@angular/compiler": "^6.1.4",
    "@angular/core": "^6.1.4",
    "@angular/forms": "^6.1.4",
    "@angular/platform-browser": "^6.1.4",
    "@angular/platform-browser-dynamic": "^6.1.4",
    "@angular/router": "^6.1.4",
    "@ngx-translate/core": "^10.0.2",
    "@ngx-translate/http-loader": "3.0.1",
    "ngx-bootstrap": "^3.0.1",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^6.2.2",
    "rxjs-compat": "^6.2.2",
    "zone.js": "^0.8.20"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.5",
    "@types/power-assert": "^1.5.0",
    "espower-typescript": "^9.0.0",
    "mocha": "^5.2.0",
    "power-assert": "^1.6.0",
    "ts-loader": "^4.5.0",
    "tslint": "^5.11.0",
    "typedoc": "^0.12.0",
    "typescript": "^3.0.1",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0"
  }
}
